* {
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    font-family: 'Jua';
    background-image: url(../images/paper-background.png);
    background-size: contain;
    margin: 0;
}

.wrapper {
    padding: 10px 110px;
}
.container {
    max-width: 1440px;
    margin: auto;
}
.grid-main {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 10px;
    justify-content: center;
    padding-bottom: 30px;
}

.grid-header {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    justify-content:space-evenly;
}
.grid-nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}
.flex-jobs-sect {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.grid-jobs-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 100px 50px;
    justify-content: center;
    margin-bottom: 20px;
}
.flex-jobs {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.grid-jobs-notes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 30px;
}
.grid-gameplay {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 10px;
    justify-content: center;
    padding-bottom: 30px;
}
.flex-mechanics {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-height: 1107px;
}
.grid-mechimgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 25px 120px;
    margin-bottom: 30px;
}
img {
    max-height: 100%;
    max-width: 100%;
}
#gameplay img {
    border-radius: 26px;
    padding: 0px 100px;
    
}

.logo {
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.main {
    background-image: url(../images/lined_paper_home.png);
    background-size: cover;
    min-height: 1107px;
    max-height: 100%;
}
#jobs .main {
    background-image: url(../images/lined_paper_jobs.png);
    min-height: 630px;
    max-height: 100%;
}
#gameplay .main {
    background-image: url(../images/lined_paper_plain.png);
}
#mechanics .main {
    background-image: url(../images/lined_paper_list.png);
    min-height: 548px;
}
#about .main {
    background-image: url(../images/lined_paper_about.jpg);
    min-height: 1430px;
    max-height: 100%;
}
body { min-height: 100vh;}
.flex-parent {
min-height: 100%;
display: flex;
flex-direction: column;
}
main {
flex-grow: 1;
}
footer {
    background-color: #B53C3C;
    padding: 20px;
    font-size: 20px;
}
footer p {
    font-family: 'Jua';
    font-size: 20px;
    padding: 0px 30px;
}
footer a {
    color: white;
}
h1 {
    padding-top: 30px;
    font-family: 'Jua';
    font-size: 43px;
    color: white;
    text-align: right;
    margin: none;
}
#mechanics h1 {
    text-align: left;
    color: black;
    padding-left: 100px;
    margin-top: 0;
    margin-bottom: 0px;
}
#about h1 {
    text-align: left;
    color: black;
    padding-left: 100px;
    padding-top: 70px;
    margin-top: 0;
    margin-bottom: 0px;
}
h2 {
    font-family: 'Jua';
    font-size: 30px;
    padding: 30px 30px 10px 30px;
    margin: 0;
}
#jobs h2 {
    padding: 0;
    font-size: 36px;
}
#notes h2 {
    padding: 0;
    font-size: 30px;
}
p {
    font-family: 'Annie Use Your Telescope';
    font-size: 40px;
    padding: 70px 100px;
    margin: 0;
}
#jobs p {
    margin: 0px;
    padding: 0px 10px;
}
#gameplay p {
    margin: 0px;
    padding: 20px 100px;
}
#about p {
    padding: 20px 100px;
}
a .nav {
    font-size: 36px;
}
a {
    text-decoration: none;
    color: #B53C3C;
}
a:hover {
    text-decoration: underline;
}
.to-do {
    background-image: url(../images/yellow-paper.jpg);
    min-height: 1107px;
    max-height: 100%;
}
#gameplay .to-do {
    background-image: url(../images/yellow-paper_plain.jpg);
}
#mechanics .to-do {
    background-image: url(../images/yellow-paper_plain.jpg);
}
#about .to-do {
    background-image: url(../images/yellow-paper_about.jpg);
    min-height: 1430px;
    max-height: 100%;
}
.mechanics-list {
    list-style-type: decimal;
    font-family: 'Annie Use Your Telescope';
    font-size: 36px;
    margin: 0px 100px;
}
#delivery .mechanics-list {
    font-size: 30px;
}
#supplier .mechanics-list {
    font-size: 30px;
}
.notes {
    background-image: url(../images/yellow_paper_notes.png);
    padding: 30px;
}
.img-examples {
    background-image: url(../images/lined_paper_list.png);
    max-height: 535px;
}
.to-do ul {
    list-style-type: circle;
    font-family: 'Annie Use Your Telescope';
    font-size: 30px;
    padding: 10px 30px 10px 0px;
    margin: 0px 30px 0px 60px;
}
#notes ul {
    margin: 0;
}
.primary-nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: end;
}
.controls ul{
    list-style-type: circle;
    font-family: 'Annie Use Your Telescope';
    font-size: 30px;
}
.button {
    width: 100%;
    padding: 30px 40px;
    display: inline-block;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: .2s;
}
.nav-button {
    background-color: #B53C3C;
}
.nav-button:hover {
    background-color: #6F3624 ;
}
.page-button {
    background-color: #E0D888;
}
.jobs-button {
    background-color: #B53C3C;
    text-align: center;
    margin: 0;
    padding: 20px 40px;
}

@media screen and (max-width: 1000px) {
    .grid-main {
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-gap: 10px;
        justify-content: center;
        padding-bottom: 30px;
    }
    .logo {
        max-width: 100%;
        padding: 0;
    }
    h1 {
        text-align: center;
    }
    .grid-header {
        padding-top: 50px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 0;
        justify-content: center;
        max-height: 700px;
    }
    .grid-nav {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }
}
